##########################系统默认logback框架######################
logging:
  level:
    org.springframework: INFO
    com.ecity: DEBUG
################### DataSource Configuration ##########################
spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@192.168.8.229:1521:ECITY
    username: whtrq
    password: 123
server:
  port: 8088
jedis :
   pool :
     host : 59.110.222.188
     port : 6379
     passwd : hu891218
     maxIdle: 100
     maxTotal : 200
     maxWaitMillis : 100000
     testOnBorrow : true


