# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,CONSOLE
#log4j.rootLogger=ERROR

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
#log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
#log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.logger.org.smslib=ERROR
log4j.logger.org.mortbay.log=ERROR
log4j.logger.org.apache.jasper.servlet.JspServlet=ERROR
log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=ERROR
log4j.logger.org.apache.jasper.compiler.Compiler=ERROR

log4j.logger.org.apache.mina.filter.codec.ProtocolCodecFilter=ERROR

log4j.logger.org.apache.mina.core.filterchain.IoFilterEvent=ERROR
log4j.logger.QueueExecutor=INFO
log4j.logger.MEPushHandler=INFO
log4j.logger.SenderTask=INFO

# FILE
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/natural/logs/myweb.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
# LIMIT CATEGORIES

#log4j.logger.org.jbpm.graph=DEBUG

# Hibernate debugging levels and their output
#log4j.logger.com.opensymphony.xwork2=ERROR

#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=DEBUG
#Log all JDBC parameters
#log4j.logger.org.hibernate.type=DEBUG
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG
#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG
#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=TRACE
#Log HQL and SQL ASTs and other information about query parsing
#log4j.logger.org.hibernate.hql.ast=DEBUG
#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG
#Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.tools=DEBUG
